
[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
 # Эти две опции нужно писать именно в заглавном регистре, причём workgroup без
   # последней секции после точки, а realm - полное имя домена 
   workgroup = NIIGB
   realm = NIIGB.LOC
   #interfaces = eth0 127.0.0.1
   #bind interfaces only = true
   # Эти две опции отвечают как раз за авторизацию через AD
   security = ADS
   password server = *
   encrypt passwords = yes
   # Просто важные 
   dns proxy = no 
   socket options = TCP_NODELAY

   # Если вы не хотите, чтобы самба пыталась при случае вылезти в лидеры в домене или рабочей группе,
   # или даже стать доменконтроллером, то всегда прописывайте эти пять опций именно в таком виде
   domain master = no
   local master = no
   preferred master = no
   os level = 0
   domain logons = no

   # Отключить поддержку принтеров
   load printers = no
   show add printer wizard = no
   printcap name = /dev/null
   disable spoolss = yes

server string = %h server (Samba, Ubuntu)
#netbios name = Ubuntu Share
dns proxy = no
#log file = /home/user/public/log.%m
#max log size = 1000
passdb backend = tdbsam
unix password sync = yes
passwd program = /usr/bin/passwd %u
pam password change = yes
#map to guest = bad user
usershare allow guests = yes
#==============
[Public]
path = /home/user/public
browsable = yes
writable = yes
guest ok = yes
read only = no
[printers]
   comment = All Printers
   browseable = yes
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0777
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

  idmap config * : range = 12000 - 20000
  idmap config NIIGB : backend = tdb
  idmap config NIIGB : range = 90000 - 99999
   
