
[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
 # Эти две опции нужно писать именно в заглавном регистре, причём workgroup без
   # последней секции после точки, а realm - полное имя домена 
   workgroup = NIIGB
   realm = NIIGB.LOC
   # Эти две опции отвечают как раз за авторизацию через AD
   security = USER
   password server = *
   encrypt passwords = yes
   # Просто важные 
   dns proxy = no 
   socket options = TCP_NODELAY
   browseable = yes
   client max protocol = NT1
   smb passwd file = /etc/samba/smbpasswd

   # Если вы не хотите, чтобы самба пыталась при случае вылезти в лидеры в домене или рабочей группе,
   # или даже стать доменконтроллером, то всегда прописывайте эти пять опций именно в таком виде
   domain master = no
   local master = no
   preferred master = no
   os level = 0
   domain logons = no

# Диапазоны идентификаторов для виртуальных пользователей и групп.
winbind enum users = yes
winbind enum groups = yes
winbind use default domain = yes
idmap config * : range = 10000-20000
#==============
[Public]
path = /home/user/public
browsable = yes
writable = yes
guest ok = no
read only = no
valid users = @smbgrp @System

[printers]
   comment = All Printers
   browseable = yes
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0777
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no
# Опции сопоставления доменных пользователей и виртуальных пользователей в системе через Winbind.
vfs objects = acl_xattr
map acl inherit = yes
store dos attributes = yes
# Эти опции не стоит выключать.
   winbind enum groups = yes
   winbind enum users = yes
# Использовать домен по умолчанию для имён пользователей. Без этой опции имена пользователей и групп
# будут использоваться с доменом, т.е. вместо username - DOMAIN\username.
   winbind use default domain = yes
# Если вы хотите разрещить использовать командную строку для пользователей домена, то
# добавьте следующую строку, иначе в качестве shell'а будет вызываться /bin/false
   template shell = /bin/bash
# Для автоматического обновления билета Kerberos модулем pam_winbind.so нужно добавить строчку
   winbind refresh tickets = yes

# Возможность оффлайн-авторизации при недоступности доменконтроллера
   winbind offline logon = yes
   # Период кэширования учетных записей, по умолчанию равен 300 секунд
   winbind cache time = 300
   # Необязательная настройка, но избавляет от нудных пауз, указываем контроллер домена dc, 
   # можно указать и ip, но это является плохим тоном
 
; Поддержка принтеров
printing = CUPS
printcap name = CUPS



   
