# nmcli -p device show
===============================================================================
                            Device details (ens33)
===============================================================================
GENERAL.DEVICE:                         ens33
-------------------------------------------------------------------------------
GENERAL.TYPE:                           ethernet
-------------------------------------------------------------------------------
GENERAL.HWADDR:                         00:0C:29:53:73:CE
-------------------------------------------------------------------------------
GENERAL.MTU:                            1500
-------------------------------------------------------------------------------
GENERAL.STATE:                          100 (connected)
-------------------------------------------------------------------------------
GENERAL.CONNECTION:                     Wired connection 2
-------------------------------------------------------------------------------
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/0
-------------------------------------------------------------------------------
WIRED-PROPERTIES.CARRIER:               on
-------------------------------------------------------------------------------
IP4.ADDRESS[1]:                         192.168.25.239/24
IP4.GATEWAY:                            192.168.25.10
IP4.DNS[1]:                             192.168.25.10
-------------------------------------------------------------------------------
IP6.GATEWAY:                            
-------------------------------------------------------------------------------

===============================================================================
                              Device details (lo)
===============================================================================
GENERAL.DEVICE:                         lo
-------------------------------------------------------------------------------
GENERAL.TYPE:                           loopback
-------------------------------------------------------------------------------
GENERAL.HWADDR:                         00:00:00:00:00:00
-------------------------------------------------------------------------------
GENERAL.MTU:                            65536
-------------------------------------------------------------------------------
GENERAL.STATE:                          10 (unmanaged)
-------------------------------------------------------------------------------
GENERAL.CONNECTION:                     --
-------------------------------------------------------------------------------
GENERAL.CON-PATH:                       --
-------------------------------------------------------------------------------
IP4.ADDRESS[1]:                         127.0.0.1/8
IP4.GATEWAY:                            
-------------------------------------------------------------------------------
IP6.GATEWAY:                            
-------------------------------------------------------------------------------

# apt install net-tools

# ip route list
# ip r | grep default
# ip route add default via 192.168.88.10
# ip route delete default

# nano etc/netplan/01-network-manager-all.yaml


# yum install -y traceroute
# apt-get install traceroute -y
 traceroute опции адрес_узла
-4 или -6 - использовать ipv4 или ipv6 протокол;
-I - использовать ICMP пакеты вместо UDP;
-T - использовать TCP пакеты вместо UDP;
-F - не фрагментировать пакеты;
-f - указать TTL с которого нужно начать;
-g - передавать пакет через указанный шлюз;
-i - передавать пакет через указанный интерфейс;
-m - максимальное количество узлов, через которые пройдет пакет;
-q - количество пакетов, отправляемых за раз, по умолчанию три;
-n - не узнавать доменные имена;
-p - указать порт вместо порта по умолчанию;
-w - установить время ожидания ответа от узла, по умолчанию полсекунды;
-r - использовать другой роутер вместо того, что указанный в таблице маршрутизации;
-z - минимальный интервал между пакетами;
-U - использовать UDP с увеличением номера порта;
-UL - использовать протокол UDPLITE;
-D - использовать протокол DCCP;
--mtu - указать размер пакета;
-P - протокол, доступны такие значения: raw, dccp, udplite, udp, tcpconn, tcp, icmp.

# cat /proc/sys/net/ipv4/ip_forward
0
В /etc/sysctl.conf раскомментируйте строку
net.ipv4.ip_forward=1

# sysctl -p

MTR – это альтернатива программе traceroute. Объединяя функции ping и traceroute, mtr позволяет постоянно опрашивать удаленный сервер и отслеживать изменения задержки и производительности с течением времени.

Синтаксис утилиты также несложный:

$ mtr опции адрес_узла
host — имя хоста;
Loss% — процент потерь пакетов;
Snt — количество отправленных пакетов;
Last — время задержки последнего отправленного пакета в миллисекундах;
Avg — среднее время задержки;
Best — минимальное время задержки;
Wrst — максимальное время задержки;
StDev — среднеквадратичное отклонение времени задержки;
Полезные опции:

-c <число> - Количество циклов проверки (количество отправленных пакетов по сути);
-r - Режим отчета. Программа выполнит указанное при помощи параметра -c количество циклов, выведет отчет и завершит свою работу;
-w - Режим расширенного отчета. Результат такой же, как и при использовании опции -r, но длинные имена хостов обрезаться не будут;
-s <количество-байт> - Установить размер пакетов для отправки; 
-n - Не использовать DNS для разрешения имен хостов и отображать вместо них IP-адреса;
-o «список-полей» -	Отображать только указанные поля и в таком порядке, в котором они были указаны;
-p - Выводить информацию построчно, без перерисовки экрана, с разделением полей пробелом. Этот формат удобен, если вы используете какую-то дополнительную программу-парсер или скрипт для анализа, которому передаются данные.
-a <IP-адрес> -	Указать адрес интерфейса, с которого будут отправляться пакеты;
-i <число-секунд> - Интервал между отправляемыми запросами;
-u	Использовать протокол UDP для отправки пакетов;
-4	Использовать только IPv4;
-6	Использовать только IPv6.
Например:

$ mtr neoserver.ru

route add -net 192.168.100.0/24 dev eth2

# apt-get install nmap -y
nmap -sP -PR 192.168.25.* | head -n 20
# apt-get install arp-scan -y
arp-scan --interface=ens33 --localnet
arp-scan --interface=ens33 --arpspa=dest 192.168.25.253
arp-fingerprint -o "--interface=ens33 --numeric" 192.168.25.10