[global]
   workgroup = NIIGB
   realm = NIIGB.LOC
   security = ADS
#  security = USER
   encrypt passwords = true
#   wins support = yes
   client min protocol = SMB2
   client max protocol = SMB3
#   name resolve order = lmhosts host wins bcast
# синхронизация samba и unix паролей
   unix password sync = yes
# по умолчанию все файлы, начинающиеся с точки будут иметь атрибут "скрытый"
   hide dot files = yes
# следовать по симлинкам
   unix extensions = no
   wide links = yes
   follow symlinks = yes
   dns proxy = no
   interfaces = enp1s0
   log file = /var/log/samba/log.%m
   max log size = 10000
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad password
   usershare allow guests = no
   unix charset = utf8
   dos charset = cp1251
   encrypt passwords = yes
   client use spnego = yes
   client ntlmv2 auth = yes
   restrict anonymous = 2
   socket options = TCP_NODELAY

# Отключаем любые попытки тачки стать контроллером домена
   domain master = no
   local master = no
   preferred master = no
   os level = 0
   domain logons = no
# Отключаем поддержку принтеров
   load printers = no
   show add printer wizard = no
   printcap name = /dev/null
   disable spoolss = yes
# Включаем интеграцию с Winbind
   domain logons = yes
   winbind refresh tickets = yes
   winbind enum groups = yes
   winbind enum users = yes
   winbind use default domain = yes
   winbind cache time = 40
   template shell = /bin/false
   winbind refresh tickets = yes
   winbind separator = /
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999
   idmap config NIIGB:backend = ad
   idmap config NIIGB:schema_mode = rfc2307
   idmap config NIIGB:range = 10000-999999
   idmap config NIIGB:unix_nss_info = yes
[public]
   comment = Shared folder
   path = /home/user/public
   read only = no
   browseable = yes
   guest ok = no
   create mask = 0777
   directory mask = 0777
   writable = yes
[users]
   comment = Home Directories
   path = /home/user
   read only = yes
   browseable = yes
   guest ok = no
   create mask = 0777
   directory mask = 0777
   writable = yes
